Переменных 12
Ограничений 9
Коэффициент целевой функции при свободном члене
100
Матрица С
Строк 1
Столбцов 12
Элементы
35	63	54	0	0	0	0	0	0	0	0	0
Матрица b
Строк 9
Столбцов 1
Элементы
23
64
75
87
45
75
34
72
64
Матрица P0
Строк 9
Столбцов 1
Элементы
53
64
41
24
61
25
61
35
62
Матрица P1
Строк 9
Столбцов 1
Элементы
75
82
17
37
15
36
75
84
86
Матрица P2
Строк 9
Столбцов 1
Элементы
67
34
52
54
78
53
73
53
78
Матрица P3
Строк 9
Столбцов 1
Элементы
1
2
3
4
5
6
7
8
9
Матрица P4
Строк 9
Столбцов 1
Элементы
1
1
2
3
4
5
8
9
7
Матрица P5
Строк 9
Столбцов 1
Элементы
7
8
7
9
8
8
7
9
8
Матрица P6
Строк 9
Столбцов 1
Элементы
5
41
1
1
3
2
1
5
6
Матрица P7
Строк 9
Столбцов 1
Элементы
8
8
4
6
1
4
1
1
5
Матрица P8
Строк 9
Столбцов 1
Элементы
1
2
3
4
5
6
7
8
8
Матрица P9
Строк 9
Столбцов 1
Элементы
7
8
9
8
7
8
6
5
1
Матрица P10
Строк 9
Столбцов 1
Элементы
4
5
6
7
8
9
4
5
5
Матрица P11
Строк 9
Столбцов 1
Элементы
8
9
8
7
9
8
4
6
1
